# S5GUIEditor

./: .gitignore  .gitmodules  S5GUIEditor.sln
.github/workflows/: release.yml
S5GUIEditor/: App.config  BitmapFont.cs  Credits.Designer.cs  Credits.cs  Credits.resx  GlobalSettings.cs  ImageCache.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  S5GUIEditor.csproj  TexturePicker.Designer.cs  TexturePicker.cs  TexturePicker.resx  Widget.cs  WidgetComponents.cs
S5GUIEditor/ColorChooser/: ColorChangedEventArgs.cs  ColorChooser.cs  ColorHandler.cs  ColorWheel.cs
S5GUIEditor/Options/: BaseWidgetOptions.Designer.cs  BaseWidgetOptions.cs  ButtonWidgetOptions.Designer.cs  ButtonWidgetOptions.cs  CustomWidgetOptions.Designer.cs  CustomWidgetOptions.cs  GfxButtonWidgetOptions.Designer.cs  (+23 more)
S5GUIEditor2/: App.axaml  App.axaml.cs  CustomWidgetIntVarView.axaml  CustomWidgetIntVarView.cs  GUIRender.cs  ImageCache.cs  MainWindow.axaml  MainWindow.axaml.cs  MaterialControl.axaml  MaterialControl.cs  MaterialGridSelector.cs  Model.cs  Program.cs  RWFont.cs  S5GUIEditor2.csproj  Settings.cs  TextSample.cs  TextureView.cs  app.manifest
S5GUIEditor2/Widgets/: CBaseWidget.cs  CButtonHelper.cs  CButtonWidget.cs  CContainerWidget.cs  CCustomWidget.cs  CFontIDHandler.cs  CGfxButtonWidget.cs  CLuaFunctionHelper.cs  CMaterial.cs  CProgressBarWidget.cs  CProjectWidget.cs  CPureTooltipWidget.cs  CSingleStringHandler.cs  CStaticTextWidget.cs  CStaticWidget.cs  CTextButtonWidget.cs  CToolTipHelper.cs  CWidgetStringHelper.cs  Extensions.cs  RectangleF.cs  UpdateFunc.cs
S5GUIEditor2/depenencies/: bbaLib.deps.json
(+4 files in other folders)
