<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:s5GuiEditor2="clr-namespace:S5GUIEditor2"
        xmlns:widgets="clr-namespace:S5GUIEditor2.Widgets"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="S5GUIEditor2.MainWindow"
        x:DataType="s5GuiEditor2:Model"
        WindowState="Maximized"
        Title="S5GUIEditor"
        Name="Win">
    <Window.KeyBindings>
        <KeyBinding Gesture="Ctrl+C" Command="{Binding #Win.WidgetCopy}"></KeyBinding>
        <KeyBinding Gesture="Ctrl+V" Command="{Binding #Win.WidgetPaste}"></KeyBinding>
    </Window.KeyBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="Menu_LoadXml"></MenuItem>
                <MenuItem Header="Save" Click="Menu_Save"></MenuItem>
                <MenuItem Header="New" Click="Menu_New"></MenuItem>
            </MenuItem>
            <MenuItem Header="Settings">
                <MenuItem Header="Set Workspace" Click="Menu_SetWorkspace"></MenuItem>
                <MenuItem Header="Unpack S5 Data" Click="Menu_UnpackS5Data"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*" DockPanel.Dock="Bottom">
            <TreeView ItemsSource="{Binding CurrentWidget}" SelectedItems="{Binding SelectedWidgets}"
                      SelectionChanged="OnSelectionChanged" SelectionMode="Multiple" AutoScrollToSelectedItem="True" Margin="5">
                <TreeView.ItemTemplate>
                    <TreeDataTemplate DataType="widgets:CBaseWidget" ItemsSource="{Binding ChildWidgets}">
                        <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" DragDrop.AllowDrop="{Binding IsContainer}"
                              DragDrop.DragOver="TreeDragOver" DragDrop.Drop="TreeDrop">
                            <CheckBox IsChecked="{Binding Visible}" Margin="5">
                            </CheckBox>
                            <TextBlock Grid.Column="1" Text="{Binding Name}" VerticalAlignment="Center" PointerPressed="TreeDragStart" Margin="5">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Copy" Click="Widget_Copy"></MenuItem>
                                        <MenuItem Header="Paste" IsVisible="{Binding IsContainer}" Click="Widget_Paste"></MenuItem>
                                        <MenuItem Header="Delete" Click="Widget_Delete"></MenuItem>
                                        <MenuItem Header="Export Lua" Click="Widget_ExportLua"></MenuItem>
                                        <Separator IsVisible="{Binding IsContainer}"></Separator>
                                        <MenuItem Header="New Container Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewContainer"></MenuItem>
                                        <MenuItem Header="New Static Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewStatic"></MenuItem>
                                        <MenuItem Header="New Static Text Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewStaticText"></MenuItem>
                                        <MenuItem Header="New Pure Tooltip Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewPureTooltip"></MenuItem>
                                        <MenuItem Header="New Progress Bar Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewProgressBar"></MenuItem>
                                        <MenuItem Header="New GFX Button Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewGfxButton"></MenuItem>
                                        <MenuItem Header="New Text Button Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewTextButton"></MenuItem>
                                        <MenuItem Header="New Custom Widget" IsVisible="{Binding IsContainer}" Click="Widget_NewCustomWidget"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </Grid>
                    </TreeDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <TabControl Grid.Column="1" Grid.Row="0" SelectedIndex="{Binding SelectedTabItem}" Margin="5">
                <TabItem Header="View">
                    <s5GuiEditor2:GUIRender Width="1026" Height="770" RootWidget="{Binding RootWidget}"
                                            SelectedWidgets="{Binding SelectedWidgets}" Name="Renderer">
                    </s5GuiEditor2:GUIRender>
                </TabItem>
                <TabItem Header="Widget" IsVisible="{Binding HasEditWidget}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto" DataContext="{Binding EditWidget}">
                        <TextBlock Text="Name" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="5"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1" Text="Type" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ClassDisplayName}" IsEnabled="False" Margin="5"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="2" Text="Group" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Group}" Margin="5"></TextBox>
                        
                        <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding IsShown, Mode=TwoWay}" Margin="5">
                            <TextBlock Text="IsShown"></TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding ForceToHandleMouseEventsFlag, Mode=TwoWay}" Margin="5">
                            <TextBlock Text="ForceToHandleMouseEvents"></TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Column="2" Grid.Row="3" IsChecked="{Binding ForceToNeverBeFoundFlag, Mode=TwoWay}" Margin="5">
                            <TextBlock Text="ForceToNeverBeFound"></TextBlock>
                        </CheckBox>
                        
                        
                        <TextBlock Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5">X</TextBlock>
                        <NumericUpDown Grid.Column="3" Grid.Row="0" Value="{Binding PositionAndSize.X}"
                                       Minimum="0" Maximum="{Binding PosSizeXMax}" Margin="5"></NumericUpDown>
                        <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Y</TextBlock>
                        <NumericUpDown Grid.Column="3" Grid.Row="1" Value="{Binding PositionAndSize.Y}"
                                       Minimum="0" Maximum="{Binding PosSizeYMax}" Margin="5"></NumericUpDown>
                        <TextBlock Grid.Column="4" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Width</TextBlock>
                        <NumericUpDown Grid.Column="5" Grid.Row="0" Value="{Binding PositionAndSize.Width}"
                                       Minimum="0" Maximum="{Binding PosSizeWMax}" Margin="5"></NumericUpDown>
                        <TextBlock Grid.Column="4" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Height</TextBlock>
                        <NumericUpDown Grid.Column="5" Grid.Row="1" Value="{Binding PositionAndSize.Height}"
                                       Minimum="0" Maximum="{Binding PosSizeHMax}" Margin="5"></NumericUpDown>
                        
                        
                        <TextBlock Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Margin="5">ZPriority</TextBlock>
                        <NumericUpDown Grid.Column="5" Grid.Row="2" Value="{Binding ZPriority}" Margin="5"></NumericUpDown>
                    </Grid>
                </TabItem>
                <TabItem Header="Tooltip" IsVisible="{Binding HasEditTooltip}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" DataContext="{Binding EditTooltip}">
                        <TextBlock Text="TargetWidget" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding TargetWidget}" Margin="5"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="1"  Text="UpdateFunction" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding UpdateFunction.LuaCommand}" Margin="5"></TextBox>
                        
                        <TextBlock Grid.Column="0" Grid.Row="2"  Text="RawText" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ToolTipString.RawString}" Margin="5"></TextBox>
                        <TextBlock Grid.Column="0" Grid.Row="3"  Text="StringTableKey" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding ToolTipString.StringTableKey}" Margin="5"></TextBox>
                        
                        <CheckBox Grid.Column="0" Grid.Row="4" IsChecked="{Binding ToolTipEnabledFlag, Mode=TwoWay}" Margin="5">
                            <TextBlock Text="Enabled"></TextBlock>
                        </CheckBox>
                        <CheckBox Grid.Column="1" Grid.Row="4" IsChecked="{Binding ControlTargetWidgetDisplayState, Mode=TwoWay}" Margin="5">
                            <TextBlock Text="ControlTargetWidgetDisplayState"></TextBlock>
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Material" IsVisible="{Binding HasEditStaticMaterial}">
                    <s5GuiEditor2:MaterialControl DataContext="{Binding EditStaticMaterial}"></s5GuiEditor2:MaterialControl>
                </TabItem>
                <TabItem Header="Update" IsVisible="{Binding HasEditUpdate}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" DataContext="{Binding EditUpdate}">
                        <TextBlock Text="UpdateFunc" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding UpdateFunction.LuaCommand}" Margin="5"></TextBox>
                        
                        <CheckBox Grid.Column="0" Grid.Row="1" IsChecked="{Binding UpdateManualFlag, Mode=TwoWay}" Margin="5">
                            <TextBlock Text="UpdateManual"></TextBlock>
                        </CheckBox>
                    </Grid>
                </TabItem>
                <TabItem Header="Progress" IsVisible="{Binding HasEditProgress}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" DataContext="{Binding EditProgress}">
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Value</TextBlock>
                        <NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding ProgressBarValue}" Margin="5"></NumericUpDown>
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Limit</TextBlock>
                        <NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding ProgressBarLimit}" Margin="5"></NumericUpDown>
                    </Grid>
                </TabItem>
                <TabItem Header="Text" IsVisible="{Binding HasEditText}">
                    <StackPanel>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" DataContext="{Binding EditText}">
                            <TextBlock Text="Font" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Font.FontName}" Margin="5"></TextBox>
                            <Button Grid.Column="2" Grid.Row="0" Click="SelectFont" Margin="5"><TextBlock>Open</TextBlock></Button>

                            <TextBlock Grid.Column="0" Grid.Row="2"  Text="RawText" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding String.RawString}" Margin="5"></TextBox>
                            <TextBlock Grid.Column="0" Grid.Row="3"  Text="StringTableKey" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                            <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding String.StringTableKey}" Margin="5"></TextBox>

                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">FrameDistance</TextBlock>
                            <NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding StringFrameDistance}" Margin="5"></NumericUpDown>

                            <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" Margin="5">TextColor</TextBlock>
                            <ColorPicker Grid.Column="1" Grid.Row="4" Color="{Binding Color}"></ColorPicker>
                            
                            <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Preview BG Color</TextBlock>
                            <ColorPicker Grid.Column="1" Grid.Row="5" Color="White" Name="BgColor"></ColorPicker>

                            <s5GuiEditor2:TextSample Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="5" Margin="5"
                                                     Text="{Binding String.ToRender}" Color="{Binding Color}"
                                                     Font="{Binding Font.Font}" BGColor="{Binding #BgColor.Color}"></s5GuiEditor2:TextSample>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" IsVisible="{Binding HasEditStaticText}">
                            <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5">FirstLineToPrint</TextBlock>
                            <NumericUpDown Grid.Column="1" Grid.Row="0" Value="{Binding EditStaticText.FirstLineToPrint}" Margin="5"></NumericUpDown>
                            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">NumberOfLinesToPrint</TextBlock>
                            <NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding EditStaticText.NumberOfLinesToPrint}" Margin="5"></NumericUpDown>
                            <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Margin="5">LineDistanceFactor</TextBlock>
                            <NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding EditStaticText.LineDistanceFactor}" Margin="5"></NumericUpDown>
                        </Grid>
                        <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto" IsVisible="{Binding HasEditTextButton}">
                            <CheckBox Grid.Column="0" Grid.Row="0" IsChecked="{Binding EditTextButton.CppLogicCenterText, Mode=TwoWay}" Margin="5">
                                <TextBlock Text="CenterText"></TextBlock>
                            </CheckBox>
                        </Grid>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Button" IsVisible="{Binding HasEditButton}">
                    <ScrollViewer>
                        <StackPanel DataContext="{Binding EditButton}">
                            <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto">
                                <TextBlock Text="ActionFunction" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding ButtonHelper.ActionFunction.LuaCommand}" Margin="5"></TextBox>
                                
                                <TextBlock Grid.Column="0" Grid.Row="1"  Text="ShortcutRawText" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding ButtonHelper.ShortCutString.RawString}" Margin="5"></TextBox>
                                <TextBlock Grid.Column="0" Grid.Row="2"  Text="ShortcutTableKey" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                                <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding ButtonHelper.ShortCutString.StringTableKey}" Margin="5"></TextBox>

                                <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding ButtonHelper.DisabledFlag, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Disabled"></TextBlock>
                                </CheckBox>
                                <CheckBox Grid.Column="1" Grid.Row="3" IsChecked="{Binding ButtonHelper.HighLightedFlag, Mode=TwoWay}" Margin="5">
                                    <TextBlock Text="Highlighted"></TextBlock>
                                </CheckBox>
                            </Grid>
                            <TextBlock Text="Normal Material:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <s5GuiEditor2:MaterialControl DataContext="{Binding MaterialsNormal}"></s5GuiEditor2:MaterialControl>
                            <TextBlock Text="Hovered Material:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <s5GuiEditor2:MaterialControl DataContext="{Binding MaterialsHover}"></s5GuiEditor2:MaterialControl>
                            <TextBlock Text="Pressed Material:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <s5GuiEditor2:MaterialControl DataContext="{Binding MaterialsPressed}"></s5GuiEditor2:MaterialControl>
                            <TextBlock Text="Disabled Material:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <s5GuiEditor2:MaterialControl DataContext="{Binding MaterialsDisabled}"></s5GuiEditor2:MaterialControl>
                            <TextBlock Text="Highlighted Material:" VerticalAlignment="Center" Margin="5"></TextBlock>
                            <s5GuiEditor2:MaterialControl DataContext="{Binding MaterialsHighlighted}"></s5GuiEditor2:MaterialControl>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="CustomWidget" IsVisible="{Binding HasEditCustomWidget}">
                    <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" DataContext="{Binding EditCustomWidget}">
                        <TextBlock Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Class</TextBlock>
                        <ComboBox Grid.Column="1" Grid.Row="0" ItemsSource="{Binding SelectableTypes}" SelectedItem="{Binding SelectedType, Mode=TwoWay}" Margin="5">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ClassName}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        
                        <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">int Value 0</TextBlock>
                        <s5GuiEditor2:CustomWidgetIntVarView Grid.Column="1" Grid.Row="1"
                                                             DataContext="{Binding IntUserVar0}"></s5GuiEditor2:CustomWidgetIntVarView>
                        <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Margin="5">int Value 1</TextBlock>
                        <s5GuiEditor2:CustomWidgetIntVarView Grid.Column="1" Grid.Row="2"
                                                             DataContext="{Binding IntUserVar1}"></s5GuiEditor2:CustomWidgetIntVarView>
                        <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" Margin="5">int Value 2</TextBlock>
                        <s5GuiEditor2:CustomWidgetIntVarView Grid.Column="1" Grid.Row="3"
                                                             DataContext="{Binding IntUserVar2}"></s5GuiEditor2:CustomWidgetIntVarView>
                        <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" Margin="5">int Value 3</TextBlock>
                        <s5GuiEditor2:CustomWidgetIntVarView Grid.Column="1" Grid.Row="4"
                                                             DataContext="{Binding IntUserVar3}"></s5GuiEditor2:CustomWidgetIntVarView>
                        <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Right" Margin="5">int Value 4</TextBlock>
                        <s5GuiEditor2:CustomWidgetIntVarView Grid.Column="1" Grid.Row="5"
                                                             DataContext="{Binding IntUserVar4}"></s5GuiEditor2:CustomWidgetIntVarView>
                        <TextBlock Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" TextAlignment="Right" Margin="5">int Value 5</TextBlock>
                        <s5GuiEditor2:CustomWidgetIntVarView Grid.Column="1" Grid.Row="6"
                                                             DataContext="{Binding IntUserVar5}"></s5GuiEditor2:CustomWidgetIntVarView>
                        
                        <TextBlock Grid.Column="0" Grid.Row="7"  Text="string Value 0" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="7" Text="{Binding StringUserVariable0DefaultValue}" Margin="5"></TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="7"  Text="{Binding SelectedTypeStringDesc0}" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBlock Grid.Column="0" Grid.Row="8"  Text="string Value 1" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding StringUserVariable1DefaultValue}" Margin="5"></TextBox>
                        <TextBlock Grid.Column="2" Grid.Row="8"  Text="{Binding SelectedTypeStringDesc1}" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
