<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:widgets="clr-namespace:S5GUIEditor2.Widgets"
             xmlns:s5GuiEditor2="clr-namespace:S5GUIEditor2"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="S5GUIEditor2.MaterialControl"
             x:DataType="widgets:CMaterial">
    <Border Margin="5" BorderBrush="White" BorderThickness="1" >
        <StackPanel>
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto">
                <CheckBox Name="Edit" IsChecked="False" Margin="5"><TextBlock>Edit</TextBlock></CheckBox>
                <s5GuiEditor2:TextureView Grid.Column="1" Grid.Row="0" Name="View"
                                          Image="{Binding Image}"
                                          Rectangle="{Binding TextureCoordinates}"
                                          Color="{Binding Color}" Margin="5"></s5GuiEditor2:TextureView>
            </Grid>
            <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="Auto" IsVisible="{Binding #Edit.IsChecked}">
                <Grid ColumnDefinitions="Auto,Auto,Auto,Auto,Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto">
                    <TextBlock Text="Texture" VerticalAlignment="Center" TextAlignment="Right" Margin="5"></TextBlock>
                    <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Texture}" Margin="5"></TextBox>
                    <Button Grid.Column="2" Grid.Row="0" Click="SelectTexture" Margin="5"><TextBlock>Open</TextBlock></Button>
                    
                    
                    <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">X</TextBlock>
                    <NumericUpDown Grid.Column="1" Grid.Row="1" Value="{Binding TextureCoordinates.X}" Margin="5"></NumericUpDown>
                    <TextBlock Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Y</TextBlock>
                    <NumericUpDown Grid.Column="1" Grid.Row="2" Value="{Binding TextureCoordinates.Y}" Margin="5"></NumericUpDown>
                    <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Width</TextBlock>
                    <NumericUpDown Grid.Column="3" Grid.Row="1" Value="{Binding TextureCoordinates.Width}" Margin="5"></NumericUpDown>
                    <TextBlock Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Height</TextBlock>
                    <NumericUpDown Grid.Column="3" Grid.Row="2" Value="{Binding TextureCoordinates.Height}" Margin="5"></NumericUpDown>
                    
                    <TextBlock Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Grid Size X</TextBlock>
                    <NumericUpDown Grid.Column="1" Grid.Row="3" Value="{Binding GridWidth}" Margin="5"></NumericUpDown>
                    <TextBlock Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Grid Size Y</TextBlock>
                    <NumericUpDown Grid.Column="1" Grid.Row="4" Value="{Binding GridHeight}" Margin="5"></NumericUpDown>
                    <TextBlock Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Grid X</TextBlock>
                    <NumericUpDown Grid.Column="3" Grid.Row="3" Value="{Binding GridX}" Margin="5"></NumericUpDown>
                    <TextBlock Grid.Column="2" Grid.Row="4" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Grid Y</TextBlock>
                    <NumericUpDown Grid.Column="3" Grid.Row="4" Value="{Binding GridY}" Margin="5"></NumericUpDown>
                    
                    <TextBlock Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" TextAlignment="Right" Margin="5">Color</TextBlock>
                    <ColorPicker Grid.Column="1" Grid.Row="5" Color="{Binding Color}"></ColorPicker>
                </Grid>
                <s5GuiEditor2:TextureView Grid.Column="1" Grid.Row="0" Image="{Binding Image}"
                                          Rectangle="{Binding UvFull}" Color="White"
                                          Margin="5"></s5GuiEditor2:TextureView>
            </Grid>
        </StackPanel>
    </Border>
</UserControl>